<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>奇妙的课堂—少年宫</title>
<style type="text/css">
<!--
body {
	background-image: url(images/bg.jpg);
	background-color:#FFF;
	background-repeat: repeat-x;
	margin-top:2px;
	margin-left:0;
	margin-right:0;
	margin-bottom:0;
 font-size:12px; font-family:"微软雅黑";
	
}

.xw li{ line-height:29px; padding-left:10px; font-size:14px; font-family:"微软雅黑"; list-style:none; border-bottom:dashed 1px #ccc;width:300px;}
.time{ float:right;}
.dt{font:"微软雅黑"; font-weight:bold; font-size:14px; color:#fff; padding-left:3px; }
.jj1{ width:95%;font-size:12px; font-family:"微软雅黑"; border:#CCC 1px solid;  padding:4px; line-height:25px; text-indent:2em; }
.bt{ width:95%;background:url(images/notice_bg.jpg) repeat-x;height:45px; line-height:45px; padding-left:10px; font:"微软雅黑";color:#fff;}
.menu a{font:14px "微软雅黑"; color:#fff; text-decoration:none; font-weight:bold;}
.menu a:hover{ color:#FC0; text-decoration:underline; }
.foot{color:#fff; font-size:12px; font-family:"微软雅黑";}
.left{ width:254px;  float:left; background-color:#f1fee4;}
.lbt{ background:url(images/tt.png) no-repeat; height:61px; line-height:61px;padding-left:20px; color:#fff; font-size:15px; font-weight:bold;}
.lbt ul{ margin-top:45px;}

.right{ width:726px; border:1px #ccc solid;float:left; margin-left:4px; margin-bottom:10px;}
.right img{ display:block;margin:5px auto;}
.js{ text-indent:2em; font-size:14px; font-family:"微软雅黑"; line-height:24px; width:710px; display:block;margin:0px auto;}
.left li{ background:url(images/zbt.png) no-repeat 0px; width:190px; height:49px;line-height:49px; list-style:none; padding-left:20px;}
.left a{font-size:15px; color:#fff; text-decoration:none;}
.left a:hover{ color:#ccc;}
.STYLE1 {
	color: #FF6600;
	font-weight: bold;
}
.STYLE2 {font-size: 16px;
line-height:28px;}
-->
</style></head>

<body >
<table width="990" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="319" colspan="3" background="images/banner.jpg"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="985" height="319">
      <param name="movie" value="other/head.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="other/head.swf" width="985" height="319" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
    </object></td>
  </tr>
  <tr>
    <td width="18" height="50" background="images/dh-1.jpg"></td>
    <td width="954" background="images/dh-2.jpg"><table width="954" height="50" border="0" cellpadding="0" cellspacing="0" class="menu">
      <tr>
        <td width="119" align="center"><span class="STYLE2"><img src="images/xtb1.png" width="24" height="19" align="absmiddle" /> <a href="index.html">回到首页</a></span></td>
        <td width="1" background="images/dh-4.jpg"></td>
        <td width="119" align="center" class="STYLE2"><a href="snjs.html">少年宫简介</a></td>
        <td width="1" background="images/dh-4.jpg"></td>
        <td width="119" align="center"><span class="STYLE2"><a href="sgzzs.html">手工制作室</a></span></td>
        <td width="1" background="images/dh-4.jpg"></td>
        <td width="119" align="center" class="STYLE2"><a href="shjs.html">书画教室</a></td>
        <td width="1" background="images/dh-4.jpg"></td>
         <td width="119" align="center" class="STYLE2"><a href="dzq.html">电子琴室</a></td>
        <td width="1" background="images/dh-4.jpg"></td>
        <td width="119" align="center" class="STYLE2"><a href="xlzxs.html">心理咨询室</a></td>
        <td width="1" background="images/dh-4.jpg"></td>
        <td width="119" align="center" class="STYLE2"><a href="wjs.html">微机室</a></td>
        <td width="1" background="images/dh-4.jpg"></td>
        <td width="114" align="center" class="STYLE2"><a href="ffsng.html">放飞少年宫</a></td>
      </tr>
    </table></td>
    <td width="18" background="images/dh-3.jpg"></td>
  </tr>
</table>
<table width="990" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
    <td height="2" colspan="4"></td>
  </tr>
  <tr>
    <td width="9" height="39" background="images/sg-1.jpg">&nbsp;</td>
    <td width="910" background="images/sg-3.jpg"><span class="STYLE8"> &nbsp;<img src="images/sg-4.png" width="23" height="26" align="absmiddle" /> 您当前的位置：网站首页/手工制作室</span></td>
    <td width="61" background="images/sg-3.jpg"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="54" height="36">
      <param name="movie" value="other/music.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="other/music.swf" width="54" height="36" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
    </object></td>
    <td width="10" height="39" background="images/sg-2.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td height="250" colspan="4" valign="top"><table width="990" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="400" align="left" valign="top" >
          <div class="main">
             <div class="left">
                 <div class="lbt">手工制作室</div>
                 <ul>
                 	<li><a href="sgzzs.html">手工制作室简介</a></li>
					<li><a href="xuexisg.html">研究学习手工制作</a></li>
					<li><a href="sgmlxy.html">手工制作美丽的校园</a></li>
                 	<li><a href="sgzpz.html">手工制作作品展</a></li>
                 </ul>
              </div>
              <div class="right"><p align="center" class="STYLE1" style="font-size:20px;"><br />
                手工制作_美丽的校园</p>
                <p align="left" style="font-size:20px;"><span class="STYLE2"><strong>手工作品名称：美丽校园我设计 </strong><br />
                    <strong>一、使用材料： </strong>一个大纸盒、泡木、一张A3纸、两根一次性筷子、一个教学楼模型、三个人物模型、两个正方形底座、两个小草模型、两个椰树模型、两根垃圾桶模型、两根凉亭模型、固体胶、便签纸、小刀、剪刀、铅笔、油画棒等。 <br />
                    <strong>二、制作过程： </strong><br />
                    <strong>1、</strong>用铅笔简单勾勒出美丽校园的草图，勾线，油画棒涂色，绘制出校园背景图如图1所示 </span><br />
                    <img width="701" height="437" src="shjs/sgmlxy_clip_image002.jpg" /><br />
                  　　　　　　　　　　　　　图1校园背景<br /> 
                  <br />
                  <span class="STYLE2"><strong>2、</strong>收集寻找各种模型如教学楼、树、草、教师、学生、垃圾桶等并修改，使其适合本主题如图2所示 </span><br />
                  <img width="711" height="487" src="shjs/sgmlxy_clip_image004.jpg" /><span class="STYLE2"> 　　　　　　　　　　　　　　　　　　图2 各种模型 <br />
                  <strong>3、</strong>制作篮球架和篮球：用指示牌为基础材料，用剪刀剪掉塑料花底座的两端，用透明胶黏贴，这样一个篮球架就做好了。把造型橡皮上的用小刀削掉多余造型即成一个篮球。这样一个简易的美丽的校园我设计模型就做成了，如图3所示 <br />
                <strong>4、</strong>制作红旗：用指示牌为基础材料，用白纸绘制一个红旗模型，油画棒涂色，使用一次性筷子作为旗杆，双面胶粘贴，这样红旗就制作好啦，如图4所示 </span></p>
                <table width="100%" height="189" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center"><span style="font-size:20px;"><img width="268" height="332" src="shjs/sgmlxy_clip_image006.jpg" /></span></td>
                    <td align="center"><span style="font-size:20px;"><img width="264" height="334" src="shjs/sgmlxy_clip_image008.jpg" /></span></td>
                  </tr>
                </table>
                <p align="left" style="font-size:20px;">                  <span class="STYLE2"> 　　　　　　　　　　图3 篮球架和篮球&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图4 红旗 <br />
                  <strong>4、</strong>制作库：寻找废弃的盒子当成成“库”  如图5所示“库” <br />
                <strong>5、</strong>制作库：寻找废弃的泡木修改成“舞台”  如图6所示“舞台”</span> </p>
                <table width="100%" height="189" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center"><span style="font-size:20px;"><img width="289" height="217" src="shjs/sgmlxy_clip_image010.jpg" /></span></td>
                    <td align="center"><span style="font-size:20px;"><img width="276" height="214" src="shjs/sgmlxy_clip_image012.jpg" /></span></td>
                  </tr>
                </table>
                <p align="left" style="font-size:20px;">                  　　　　<span class="STYLE2">　　　
                  图5 库&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图6 舞台 </span><br />
                  <br />
                  <img width="669" height="436" src="shjs/sgmlxy_clip_image014.jpg" />                  <span class="STYLE2">　　　　　　　　　　　　　　　　　　　　图7 库及库中的素材</span><br />
                  <img width="713" height="453" src="shjs/sgmlxy_clip_image016.jpg" />　　　　　　　　　　　　　　<span class="STYLE2">图8 舞台上设计好的校园</span> <br />
                </p>
                <div class="js" ></div>
              </div>
          </div>        </td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td height="90" bgcolor="#0033FF"><table width="990" border="0" align="center" cellpadding="0" cellspacing="0" class="foot">
      <tr>
        <td height="30" align="center" ><table width="990" height="30" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="100">&nbsp;</td>
            <td width="790" align="center">强烈建议使用1024*768以上分辨率 IE6及以上浏览器 </td>
            <td width="100" align="center">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30" align="center"  >地址：合肥市颖河路209号（瑶海公园北门）邮编:230001 联系电话：0551-64398004</td>
      </tr>
      <tr>
        <td height="30" align="center">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
