<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>奇妙的课堂—少年宫</title>
<style type="text/css">
<!--
body {
	background-image: url(images/bg.jpg);
	background-color:#FFF;
	background-repeat: repeat-x;
	margin-top:2px;
	margin-left:0;
	margin-right:0;
	margin-bottom:0;
 font-size:12px; font-family:"微软雅黑";
	
}

.xw li{ line-height:29px; padding-left:10px; font-size:14px; font-family:"微软雅黑"; list-style:none; border-bottom:dashed 1px #ccc;width:300px;}
.time{ float:right;}
.dt{font:"微软雅黑"; font-weight:bold; font-size:14px; color:#fff; padding-left:3px; }
.jj1{ width:95%;font-size:12px; font-family:"微软雅黑"; border:#CCC 1px solid;  padding:4px; line-height:25px; text-indent:2em; }
.bt{ width:95%;background:url(images/notice_bg.jpg) repeat-x;height:45px; line-height:45px; padding-left:10px; font:"微软雅黑";color:#fff;}
.menu a{font:14px "微软雅黑"; color:#fff; text-decoration:none; font-weight:bold;}
.menu a:hover{ color:#FC0; text-decoration:underline; }
.foot{color:#fff; font-size:12px; font-family:"微软雅黑";}
.left{ width:254px;  float:left; background-color:#f1fee4;}
.lbt{ background:url(images/tt.png) no-repeat; height:61px; line-height:61px;padding-left:20px; color:#fff; font-size:15px; font-weight:bold;}
.lbt ul{ margin-top:45px;}

.right{ width:726px; border:1px #ccc solid;float:left; margin-left:4px; margin-bottom:10px;}
.right img{ display:block;margin:5px auto;}
.js{ text-indent:2em; font-size:14px; font-family:"微软雅黑"; line-height:24px; width:710px; display:block;margin:0px auto;}
.left li{ background:url(images/zbt.png) no-repeat 0px; width:190px; height:49px;line-height:49px; list-style:none; padding-left:20px;}
.left a{font-size:15px; color:#fff; text-decoration:none;}
.left a:hover{ color:#ccc;}
.STYLE1 {
	color: #FF6600;
	font-weight: bold;
}
.STYLE2 {font-size: 16px}
.STYLE5 {font-size: 14px; color: #000000;}
.STYLE6 {
	font-size: 18px;
	color: #000000;
	line-height: 30px;
}
-->
</style></head>

<body >
<table width="990" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="319" colspan="3" background="images/banner.jpg"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="985" height="319">
      <param name="movie" value="other/head.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="other/head.swf" width="985" height="319" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
    </object></td>
  </tr>
  <tr>
    <td width="18" height="50" background="images/dh-1.jpg"></td>
    <td width="954" background="images/dh-2.jpg"><table width="954" height="50" border="0" cellpadding="0" cellspacing="0" class="menu">
      <tr>
        <td width="119" align="center"><span class="STYLE2"><img src="images/xtb1.png" width="24" height="19" align="absmiddle" /> <a href="index.html">回到首页</a></span></td>
        <td width="1" background="images/dh-4.jpg"></td>
        <td width="119" align="center" class="STYLE2"><a href="snjs.html">少年宫简介</a></td>
        <td width="1" background="images/dh-4.jpg"></td>
        <td width="119" align="center"><span class="STYLE2"><a href="sgzzs.html">手工制作室</a></span></td>
        <td width="1" background="images/dh-4.jpg"></td>
        <td width="119" align="center" class="STYLE2"><a href="shjs.html">书画教室</a></td>
        <td width="1" background="images/dh-4.jpg"></td>
          <td width="119" align="center" class="STYLE2"><a href="dzq.html">电子琴室</a></td>
        <td width="1" background="images/dh-4.jpg"></td>
        <td width="119" align="center" class="STYLE2"><a href="xlzxs.html">心理咨询室</a></td>
        <td width="1" background="images/dh-4.jpg"></td>
        <td width="119" align="center" class="STYLE2"><a href="wjs.html">微机室</a></td>
        <td width="1" background="images/dh-4.jpg"></td>
        <td width="114" align="center" class="STYLE2"><a href="ffsng.html">放飞少年宫</a></td>
      </tr>
    </table></td>
    <td width="18" background="images/dh-3.jpg"></td>
  </tr>
</table>
<table width="990" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
    <td height="2" colspan="4"></td>
  </tr>
  <tr>
    <td width="9" height="39" background="images/sg-1.jpg">&nbsp;</td>
    <td width="921" background="images/sg-3.jpg"><span class="STYLE8"> &nbsp;<img src="images/sg-4.png" width="23" height="26" align="absmiddle" /> 您当前的位置：网站首页/书画室简介</span></td>
    <td width="50" background="images/sg-3.jpg"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="54" height="36">
      <param name="movie" value="other/music.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="other/music.swf" width="54" height="36" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed>
    </object></td>
    <td width="10" height="39" background="images/sg-2.jpg">&nbsp;</td>
  </tr>
  <tr>
    <td height="250" colspan="4" valign="top"><table width="990" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="400" align="left" valign="top" >
          <div class="main">
             <div class="left">
                 <div class="lbt">手工制作室</div>
                 <ul>
                 	<li><a href="shjs.html">书画教室简介</a></li>
                 	<li><a href="xuexish.html">研究学习书画</a></li>
            		<li><a href="shzpz.html">书画作品展</a></li>
                 </ul>
              </div>
              <div class="right"><p align="center" class="STYLE1" style="font-size:20px;"><br />
                书画作品展</p>
                <p align="left" class="STYLE6">&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE2">书画艺术是中华民族传统文化，而我们中小学生学习研究书画作品既可以有艺术上的熏陶，又可以培养我们的观察能力，动手能力，思维能力以及审美能力，还有一个特别实际的作用，就是可以让我们好好写字，坚持下去会写一手漂亮的字。</span></p>
                <p align="left" style="font-size:20px; line-height: 30px;"><img src="shjs/1723.jpg" width="704" height="377" /> &nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE6">画画就像人生，要把握整体， 要随时调整。 最根本的还是用心细心耐心静心， 不着急， 也不强迫自己做当前能力达不到的。尝试细节都蕴藏在一颗丰富敏感的心里。</span></p>
                <p align="left" style="font-size:20px;"><a href="file:///E|/学校显示屏/手工室.psd"></a><img src="images/10.jpg" width="705" height="475" /></p>
                <p align="left" style="font-size:20px;"><span style="font-size:20px; line-height: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE6">生活、 画画、 练琴、 与人相处都是和心息息相通一颗清明澄澈的心， 看到的是实相感觉的是自由以一颗自由， 敏锐的心去画画运笔自然轻松， 洒脱一直相信， 心是超越理性， 感性的。</span></span><img src="shjs/127.jpg" width="705" height="537" /></p>
                <p align="center" style="font-size:20px;"><img src="shjs/2666.jpg" width="536" height="780" /></p>
              </div>
          </div>        </td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
  <tr>
    <td height="90" bgcolor="#0033FF"><table width="990" border="0" align="center" cellpadding="0" cellspacing="0" class="foot">
      <tr>
        <td height="30" align="center" ><table width="990" height="30" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="100">&nbsp;</td>
            <td width="790" align="center">强烈建议使用1024*768以上分辨率 IE6及以上浏览器 </td>
            <td width="100" align="center">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30" align="center"  >地址：合肥市颖河路209号（瑶海公园北门）邮编:230001 联系电话：0551-64398004</td>
      </tr>
      <tr>
        <td height="30" align="center">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
